# ToDo List

Beautiful ToDo List

# New Features!

- Nothing yet !

## Installation

First, install dependencies:

```bash
npm i
# or
yarn
```

## Getting Started

Then, run the development server:

```bash
npm start
# or
yarn start
```

Open http://localhost:3000 with your browser to see the result.
